# TestFrame

./: pom.xml
src/main/java/com/automa/api/getCalls/: GetCalls.java
src/main/java/com/automa/api/postCalls/: Login.java
src/main/java/com/automa/configurations/: ExcelConfig.java  ExcelReader.java  Reusable.java  TestConfigs.java
src/main/java/com/automa/entity/: User.java
src/main/java/com/automa/factory/: PathFactory.java  PayLoadFactory.java
src/main/java/resources/: TestData.xlsx
